config_filepath = None
mode = train
experiments_dir = ./runs
experiment_name = dubins4d_brs_2
use_wandb = False
seed = 0
experiment_class = DeepReach
device = cuda:0
numpoints = 65000
pretrain = True
pretrain_iters = 10000
tMin = 0.0
tMax = 1.5
counter_start = 0
counter_end = 100000
num_src_samples = 2000
num_target_samples = 0
model = sine
model_mode = mlp
num_hl = 3
num_nl = 256
deepreach_model = exact
epochs_til_ckpt = 500
steps_til_summary = 100
batch_size = 1
lr = 2e-05
num_epochs = 110000
clip_grad = 0.0
use_lbfgs = False
adj_rel_grads = True
dirichlet_loss_divisor = 1.0
use_CSL = False
CSL_lr = 2e-05
CSL_dt = 0.0025
epochs_til_CSL = 10000
num_CSL_samples = 1000000
CSL_loss_frac_cutoff = 0.1
max_CSL_epochs = 100
CSL_loss_weight = 1.0
CSL_batch_size = 1000
val_x_resolution = 200
val_y_resolution = 200
val_z_resolution = 5
val_time_resolution = 3
minWith = none
dynamics_class = DubinsCar4D
x_min = -3.0
x_max = 3.0
y_min = -1.0
y_max = 4.0
v_min = 0.0
v_max = 4.0
a_max = 1.5
omega_max = 1.0
dx_max = 0.0
dy_max = 0.0
goalR = 0.8
set_mode = avoid
angle_alpha_factor = 1.0
freeze_model = False
